# wear-os

./: settings.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/com/gini/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/gini/core/: ExampleUnitTest.kt
data/weather/: build.gradle.kts
data/weather/src/main/java/com/gini/di/: WeatherModule.kt
data/weather/src/main/java/com/gini/util/: WeatherMapper.kt
data/weather/src/main/java/com/gini/weather/local/: WeatherDao.kt  WeatherDatabase.kt
data/weather/src/main/java/com/gini/weather/model/: WeatherDto.kt  WeatherEntity.kt
data/weather/src/main/java/com/gini/weather/remote/: WeatherApi.kt
data/weather/src/main/java/com/gini/weather/repository/: WeatherRepository.kt
domain/weather/: build.gradle.kts
domain/weather/src/androidTest/java/com/gini/weather/: ExampleInstrumentedTest.kt
domain/weather/src/main/java/com/gini/weather/model/: Weather.kt
domain/weather/src/main/java/com/gini/weather/usecase/: GetWeeklyWeatherUseCase.kt
domain/weather/src/test/java/com/gini/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-app/: build.gradle.kts
weather-app/src/androidTest/java/com/gini/weatherapp/: ExampleInstrumentedTest.kt
weather-app/src/main/: AndroidManifest.xml
weather-app/src/main/java/com/gini/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
weather-app/src/main/java/com/gini/weatherapp/di/: AppModule.kt
weather-app/src/main/java/com/gini/weatherapp/model/: DailyWeather.kt
weather-app/src/main/java/com/gini/weatherapp/presentation/: CoroutinesUtils.kt
weather-app/src/main/java/com/gini/weatherapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  LocationComponent.kt
weather-app/src/main/java/com/gini/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
weather-app/src/main/res/values/: themes.xml
weather-app/src/test/java/com/gini/weatherapp/: ExampleUnitTest.kt
weather-wearos/: build.gradle.kts
weather-wearos/src/main/: AndroidManifest.xml
weather-wearos/src/main/java/com/gini/wearos/: WeatherWearOsApp.kt
weather-wearos/src/main/java/com/gini/wearos/complication/: MainComplicationService.kt
weather-wearos/src/main/java/com/gini/wearos/presentation/: CurrentLocationScreen.kt  LocationUpdatesScreen.kt  MainActivity.kt  MainViewModel.kt  PermissionBox.kt
weather-wearos/src/main/java/com/gini/wearos/presentation/theme/: Theme.kt
weather-wearos/src/main/java/com/gini/wearos/tile/: MainTileService.kt
weather-wearos/src/main/res/values/: strings.xml
